<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>


.infiniteCarousel {
  width: 900px;
  position: relative;
  margin-left: 40px;
}
  
  
.infiniteCarousel .wrapper {
  width: 820px;
  height:80px;
  overflow: auto;
  height: 120px;
  margin-left: 40px;
  position: absolute;
  top: 0;
  
   
   
}
  
.infiniteCarousel ul a img {
  border: 2px solid #000;
 
}
  
.infiniteCarousel .wrapper ul {
  width: 840px; /* single item * n */
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
  
}
  
.infiniteCarousel ul li {
  display:block;
  float:left;
  padding: 9px;
  height: 85px;
  width: 85px;
}
  
.infiniteCarousel ul li img {
    -webkit-transition: border-color 400ms;
}
  
.infiniteCarousel ul:hover li img {
  border-color: #000;
}
  
.infiniteCarousel ul:hover li:hover img {
  border-color: #333;
}
  
.infiniteCarousel ul li a img {
  display:block;
}
  
.infiniteCarousel .arrow {
  display: block;
  height: 36px;
  width: 37px;
  background: url(../img/construction.gif) no-repeat 0 0;
  text-indent: -999px;
  position: absolute;
  top: 37px;
  cursor: pointer;
  outline: 0;
}
  
.infiniteCarousel .forward {
  background-position: 0 0;
  right: 0;
}
  
.infiniteCarousel .back {
  background-position: 0 -72px;
  left: 0;
}
  
.infiniteCarousel .forward:hover {
  background-position: 0 -36px;
}
  
.infiniteCarousel .back:hover {
  background-position: 0 -108px;
}

/* tag css */ 
body{font-size:small; width: 980px;}

/* class css */
.nationChoice{width: 980px; height:400px; background:url(bg.jpg); background-size:cover;}
.continent{width:auto; height:160px; text-align:center;}
.continent li{display:inline;margin:5px; height:50px; font-size:110%;}
.content{width:980px; height:1000px;}
.img-circle{border-radius:50%;}
.bg{z-index: 0;position: absolute;top: 250px;left: 13px;width: 88%;height: 20%;background:white;opacity: 0.5;}
/* div css */
#nationTitle{width:auto; height:200px; text-align:center; line-height:200px}

/* span css */
#title{font-size:300%}

</style>


</head>
<body>
<div class=nationChoice>

	 <div class="on" id=nationTitle>
	  <span id=title> 폴라로이드가 만들면 다릅니다. </span>
	 </div>
 
  <span class="bg"></span>
	 <div class="continent">
	    <ul class="tabs">
	      <li class="on" rel="tab1">전체</li>
	      <li rel="tab2">아시아</li>
	      <li rel="tab3">남태평양</li>
	      <li rel="tab4">유럽</li>
	      <li rel="tab5">미주/중남미</li>
	    </ul>
    <div class="tab_continer">
		 <div id="tab1" class="tab_content">
		   <div class="infiniteCarousel">
		      <div class="wrapper">
		        <ul>
		          <li><img id="중국" src="http://info.hanatour.com/img/common/circleThumb/thumb_BJS_circle.png" height="75" width="75" />중국</li>
		          <li><img id="호주" src="http://info.hanatour.com/img/common/circleThumb/thumb_TAO_circle.png" height="75" width="75"/>호주</li>
		          <li><img id="미국" src="http://info.hanatour.com/img/common/circleThumb/thumb_GUM_circle.png" height="75" width="75" />미국</li>
		          <li><img id="러시아" src="http://info.hanatour.com/img/common/circleThumb/thumb_BKI_circle.png" height="75" width="75"/>러시아</li>  
		          <li><img id="영국" src="http://info.hanatour.com/img/common/circleThumb/thumb_FUK_circle.png" height="75" width="75"/>영국</li>
		          <li><img id="괌" src="http://info.hanatour.com/img/common/circleThumb/thumb_SIN_circle.png" height="75" width="75" />괌</li>
		          <li><img id="하와이" src="http://info.hanatour.com/img/common/circleThumb/thumb_HR1_circle.png" height="75" width="75"/>하와이</li>
		          <li><img id="한국" src="http://info.hanatour.com/img/common/circleThumb/thumb_CJU_circle.png" height="75" width="75" />한국</li>
		        </ul>
		      </div>
		    </div>
		  </div>
		  <div id="tab2" class="tab_content">
		   tab2 내용 입니다.
		  </div>
		  <div id="tab3" class="tab_content">
       tab3 내용 입니다.
      </div>
      <div id="tab4" class="tab_content">
       tab4 내용 입니다.
      </div>
		  <div id="tab5" class="tab_content">
       tab5 내용 입니다.
      </div>
  </div>
 </div>
</div>
<div class="content">








</div>


<script src="jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

<!-- Continent 선택 Script -->

<script>
$(function(){
  $(".tab_content").hide();
  $(".tab_content:first").show();
  $("ul.tabs li").click(function(){
    $("ul.tabs li").removeClass("on");
    $(this).addClass("on");
    $(".tab_content").hide();
    var activeTab = $(this).attr("rel");
    $("#"+activeTab).show();
  });
});

</script>


<!-- 나라 선택시 페이지 바뀌는 Script -->

<script>

$(document).ready(function () {
  
  $(".tab_content li img").click(
   function(){  
    name = $(this).attr('id');
    $('#title').html(name);});
});

</script>


 <!--   인피니티 카로셀 스크립트 start -->

 <script>
 $(document).ready(function () {
    // THIS IS NEW CODE FOR THE AUTOMATIC INFINITE CAROUSEL
    var autoscrolling = true;
  
    $('.infiniteCarousel').infiniteCarousel().mouseover(function () {
        autoscrolling = false;
    }).mouseout(function () {
        autoscrolling = true;
    });
  
    setInterval(function () {
        if (autoscrolling) {
            $('.infiniteCarousel').trigger('next');
        }S
    },8000);
});
 </script>
 
<script>

(function () {
  $.fn.infiniteCarousel = function () {
      function repeat(str, n) {
          return new Array( n + 1 ).join(str);
      }

      return this.each(function () {
          // magic!
          var $wrapper = $('> div', this).css('overflow', 'hidden'),
              $slider = $wrapper.find('> ul').width(9999),
              $items = $slider.find('> li'),
              $single = $items.filter(':first')

              singleWidth = $single.outerWidth(),
              visible = Math.ceil($wrapper.innerWidth() / singleWidth),
              currentPage = 1,
              pages = Math.ceil($items.length / visible);

          /* TASKS */

          // 1. pad the pages with empty element if required
          if ($items.length % visible != 0) {
              // pad
              $slider.append(repeat('<li class="empty" />', visible - ($items.length % visible)));
              $items = $slider.find('> li');
          }

          // 2. create the carousel padding on left and right (cloned)
          $items.filter(':first').before($items.slice(-visible).clone().addClass('cloned'));
          $items.filter(':last').after($items.slice(0, visible).clone().addClass('cloned'));
          $items = $slider.find('> li');

          // 3. reset scroll
          $wrapper.scrollLeft(singleWidth * visible);

          // 4. paging function
          function gotoPage(page) {
              var dir = page < currentPage ? -1 : 1,
                  n = Math.abs(currentPage - page),
                  left = singleWidth * dir * visible * n;

              $wrapper.filter(':not(:animated)').animate({
                  scrollLeft : '+=' + left
              }, 500, function () {
                  // if page == last page - then reset position
                  if (page > pages) {
                      $wrapper.scrollLeft(singleWidth * visible);
                      page = 1;
                  } else if (page == 0) {
                      page = pages;
                      $wrapper.scrollLeft(singleWidth * visible * pages);
                  }

                  currentPage = page;
              });
          }

          // 5. insert the back and forward link
          $wrapper.after('<a href="#" class="arrow back"></a><a href="#" class="arrow forward"></a>');

          // 6. bind the back and forward links
          $('a.back', this).click(function () {
              gotoPage(currentPage - 1);
              return false;
          });

          $('a.forward', this).click(function () {
              gotoPage(currentPage + 1);
              return false;
          });

          $(this).bind('goto', function (event, page) {
              gotoPage(page);
          });

          // THIS IS NEW CODE FOR THE AUTOMATIC INFINITE CAROUSEL
          $(this).bind('next', function () {
              gotoPage(currentPage + 1);
          });
      });
  };
})(jQuery);

</script>

 <!--   인피니티 카로셀 스크립트 finish -->


</body>
</html>